# aws-code-suite-for-atlassian-connect

./: .gitignore  .gitmodules  CONTRIBUTING.md  NOTICE  README.1.md  README.md  config.toml
content/: _index.md
content/10_prerequisites/: 10_atlassian_account.md
content/20_getting-started/: 10_java.md  1_gettingstarted.md  20_self-signed-certs.md  30_docker-compose.md  40_tokenstore.md
content/30_containerize-app/: 10_buildingapp.md  1_testingapp.md  20_dockerfile.md  30_runningapp.md  Dockerfile  _index.md  docker-compose.yml
content/30_containerize-app/app/: LICENSE.txt  pom.xml
content/30_containerize-app/app/src/main/java/com/atlassian/jira/jsw/sample/dataprovider/: AddonApplication.java  HttpCommonOperations.java  JwtInterceptor.java  JwtMyselfController.java  MyselfClient.java  OAuth2Interceptor.java  OAuth2MyselfController.java  OkHttpClientFactory.java  ProxyController.java  RelayDeploymentsController.java  RelayFeatureflagsController.java  RetrofitFactory.java  User.java  Utils.java  WebSecurityConfiguration.java  WebSecurityEntryPoint.java  WhitelistService.java
content/30_containerize-app/app/src/main/resources/: atlassian-connect.json
content/30_containerize-app/app/src/test/java/com/atlassian/jira/jsw/sample/dataprovider/: UtilsTest.java  WhitelistServiceTest.java
content/40_ecr/: 10_pushimage.md  1_ecr.md  _index.md  ecr.yaml
content/50_ecs/: 10_parameters.md  1_ecs.md  20_fargate.md  30_listener.md  _index.md  ecs.yaml
content/60_pipeline/: 10_deploy.md  1_pipeline.md  _index.md  buildspec.yml  pipeline.yaml
content/70_build-integration/: _index.md
content/70_build-integration/10_codepipeline/: 10_getbuild.md  1_codepipeline.md  20_packaging.md  _index.md
content/70_build-integration/1_codecommit/: 10_getcommit.md  1_codecommit.md  20_packaging.md  30_reference.md  _index.md  index.js  package.json  template.yml
lambda-functions/get-commit-id/: index.js  package.json
lambda-functions/get-execution-id/: getExecutionId.js  index.js  package.json  template.yml
layouts/partials/: header.html  menu-footer.html
